# Window effect
blur=1
blur_layer=1
blur_optimized=1
blur_params_num_passes = 2
blur_params_radius = 5
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

# Shadows
shadows = 1
layer_shadows = 1
shadow_only_floating = 1
shadows_size = 10
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0

border_radius=0
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0

# Overview Setting
hotarea_size=0
enable_hotarea=0
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Appearance
gappih=5
gappiv=5
gappoh=10
gappov=10
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=2

# Rules
# layerrule=noblur:0,layer_name:noctalia-background-.*$
# layerrule=noshadow:1,layer_name:noctalia-background-.*$

