# Keyboard
repeat_rate=35
repeat_delay=250
numlockon=0
xkb_rules_layout=eu
xkb_rules_options=caps:escape

# Trackpad
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=1
disable_while_typing=1
middle_button_emulation=0
swipe_min_threshold=1

# Mouse
mouse_natural_scrolling=1

