# Key Bindings

# 1. Applications
bind=SUPER,T,spawn,kitty --single-instance
bind=SUPER,F,spawn,kitty --single-instance --execute tmux-sessionizer
bind=SUPER,B,spawn,qutebrowser
bind=SUPER,S,spawn,kitty --single-instance --execute spotify_player
bind=SUPER,E,spawn,nautilus
bind=SUPER,space,spawn,qs -c noctalia-shell ipc call launcher toggle
bind=SUPER,U,spawn,kitty -e btop
bindl= NONE,XF86PickupPhone, spawn, blueman-manager
bindl= NONE,XF86WLAN, spawn, nm-connection-editor

# 2. Window Management
bind=SUPER,Q,killclient,
bind=SUPER,r,reload_config

bind=SUPER,N,switch_layout
bind=SUPER+SHIFT,S,setlayout,scroller
bind=SUPER+SHIFT,T,setlayout,tile

bind=SUPER,backslash,togglefloating,
bind=SUPER,V,togglemaximizescreen,
bind=SUPER+SHIFT,V,togglefullscreen,

bind=SUPER,O,set_proportion,1.0
bind=SUPER,P,switch_proportion_preset,

# 3. Move focus
bind=SUPER,h,focusdir,left
bind=SUPER,l,focusdir,right
bind=SUPER,k,focusdir,up
bind=SUPER,j,focusdir,down

# 4. Switch workspaces
bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

#bind=SUPER,Left,viewtoleft_have_client,0
#bind=SUPER,Right,viewtoright_have_client,0
bind=SUPER,Left,viewtoleft,0
bind=SUPER,Right,viewtoright,0

# 5. Move windows
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,l,exchange_client,right

bind=SUPER+SHIFT,1,tag,1,0
bind=SUPER+SHIFT,2,tag,2,0
bind=SUPER+SHIFT,3,tag,3,0
bind=SUPER+SHIFT,4,tag,4,0
bind=SUPER+SHIFT,5,tag,5,0
bind=SUPER+SHIFT,6,tag,6,0
bind=SUPER+SHIFT,7,tag,7,0
bind=SUPER+SHIFT,8,tag,8,0
bind=SUPER+SHIFT,9,tag,9,0

bind=CTRL+SUPER,Left,tagtoleft,0
bind=CTRL+SUPER,Right,tagtoright,0

# 6. Resize windows
bind=SUPER+ALT,k,resizewin,+0,-50
bind=SUPER+ALT,j,resizewin,+0,+50
bind=SUPER+ALT,h,resizewin,-50,+0
bind=SUPER+ALT,l,resizewin,+50,+0

# 7. Noctalia Shell
bind=SUPER+CTRL,l,spawn, qs -c noctalia-shell ipc call lockScreen lock
bind=SUPER+SHIFT,q,spawn, qs -c noctalia-shell ipc call sessionMenu toggle

# 8. Media Control
bindl=none,XF86AudioRaiseVolume,spawn,wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindl=none,XF86AudioLowerVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=none,XF86AudioMute,spawn,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=none,XF86AudioMicMute,spawn,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl=SUPER+SHIFT,Right,spawn,playerctl next
bindl=SUPER+SHIFT,Down,spawn,playerctl play-pause
bindl=SUPER+SHIFT,Left,spawn,playerctl previous

# 9. Other FN-Binds
bindl=none,XF86MonBrightnessUp,spawn,brightnessctl -e4 -n2 set 5%+
bindl=none,XF86MonBrightnessDown,spawn,brightnessctl -e4 -n2 set 5%-
bind=none,XF86NotificationCenter,spawn,kitty -e nvim ~/.config/mango

# 10. Mouse Keybindings
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_middle,togglemaximizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,1
mousebind=NONE,btn_right,killclient,0

axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client

# 11. Mango Keybindings
bind=SUPER,Tab,toggleoverview,
bind=SUPER,g,toggleglobal,
bind=SUPER,i,minimized,
bind=SUPER+SHIFT,I,restore_minimized
bind=SUPER,z,toggle_scratchpad

