# More option see https://github.com/DreamMaoMao/mango/wiki/

source=./animations.conf
source=./appearance.conf
source=./env.conf
source=./devices.conf
source=./layouts.conf
source=./keybind.conf
source=./noctalia.conf
source=./misc.conf
source=./autostart.conf


# This sources the noctalia theme

source = /home/martin/.config/mango/noctalia.conf

